CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_IPV4_AUTO=y

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_BUF_POOL_USAGE=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_NET_LEVEL=4
CONFIG_SYS_LOG_SHOW_COLOR=y

CONFIG_NET_DEBUG_CORE=n
CONFIG_NET_DEBUG_IF=n
CONFIG_NET_DEBUG_IPV4=n
CONFIG_NET_DEBUG_UDP=n
CONFIG_NET_DEBUG_DHCPV4=n
CONFIG_NET_DEBUG_IPV4_AUTOCONF=y
CONFIG_NET_DEBUG_CONN=n
CONFIG_NET_DEBUG_ARP=n
CONFIG_NET_DEBUG_L2_ETHERNET=n
CONFIG_NET_DEBUG_NET_PKT=y
CONFIG_NET_DEBUG_ICMPV4=n

CONFIG_NET_SHELL=y
