#define CONFIG_NUM_IRQ_PRIO_BITS		ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS
#define CONFIG_PINMUX_BASE_ADDR			NXP_LPC17XX_PINMUX_4002C000_BASE_ADDRESS
#define CONFIG_UART0_BASE_ADDR			NXP_LPC17XX_UART_4000C000_BASE_ADDRESS
#define CONFIG_UART0_LABEL			NXP_LPC17XX_UART_4000C000_LABEL

#define CONFIG_SSP0_BASE_ADDRESS                NXP_LPC17XX_SPI_40088000_BASE_ADDRESS
#define CONFIG_SSP0_IRQ                         NXP_LPC17XX_SPI_40088000_IRQ_0
#define CONFIG_SSP0_IRQ_PRI                     NXP_LPC17XX_SPI_40088000_IRQ_0_PRIORITY
#define CONFIG_SSP0_NAME                        NXP_LPC17XX_SPI_40088000_LABEL

#define CONFIG_SSP1_BASE_ADDRESS                NXP_LPC17XX_SPI_40030000_BASE_ADDRESS
#define CONFIG_SSP1_IRQ                         NXP_LPC17XX_SPI_40030000_IRQ_0
#define CONFIG_SSP1_IRQ_PRI                     NXP_LPC17XX_SPI_40030000_IRQ_0_PRIORITY
#define CONFIG_SSP1_NAME                        NXP_LPC17XX_SPI_40030000_LABEL
