CONFIG_CONSOLE_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_OBJECT_TRACING=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n

# Project specific driver configs
CONFIG_ETH_STELLARIS=y
CONFIG_NET_LOOPBACK=n
CONFIG_NET_SLIP_TAP=n
CONFIG_SLIP=n
CONFIG_NET_L2_DUMMY=n
CONFIG_NET_L2_ETHERNET=y


# Project 

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y

# Kernel options
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y

# Logging
CONFIG_NET_LOG=y
CONFIG_SYS_LOG_NET_LEVEL=4
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_NET_STATISTICS=y
CONFIG_PRINTK=y

# Network buffers
CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=10
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

# IP address options
CONFIG_NET_MAX_CONTEXTS=10


# Network application options and configuration
CONFIG_NET_APP=y
CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_NEED_IPV4=y
CONFIG_NET_APP_CLIENT=y
CONFIG_NET_DEBUG_APP=n
CONFIG_NET_APP_MY_IPV4_ADDR="192.168.1.1"
CONFIG_NET_APP_PEER_IPV4_ADDR="192.168.1.2"


# Debug options
CONFIG_NET_DEBUG_IPV4=n
CONFIG_NET_DEBUG_CORE=n


